[serveurs_web]
VMserveur ansible_host=192.168.56.111

[base_donnees]
VMdatabase ansible_host=192.168.56.112

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

