[defaults]
inventory = inventory.ini
roles_path = roles/
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts

[inventory]
enable_plugins = ini, yaml

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False
