[all]
localhost ansible_connection=local ansible_host=127.0.0.1

[web_servers]
localhost

[db_servers]
localhost

[cache_servers]
localhost

[kubernetes_servers]
localhost

[kubernetes_masters]
localhost

[kubernetes_workers]

[git_servers]
localhost

[monitoring_servers]
localhost

[ci_servers]
localhost

[registry_servers]
localhost

[pfsense_servers]

[opnsense_servers]

[vault_servers]
localhost
