server:
  addr: :8080

auth:
  type: basic
  basic:
    username: admin
    password: ${HARBOR_ADMIN_PASSWORD}

database:
  type: postgresql
  postgresql:
    host: postgresql
    port: 5432
    username: postgres
    password: ${DB_PASSWORD}
    database: core
    max_open_conns: 100

redis:
  addr: redis:6379
  password: ""
  db_index: 0

jobservice:
  queue: redis
  pool:
    redis:
      namespace: harbor_job_service_namespace
      host: redis
      port: 6379
      password: ""
      db_index: 1

registry:
  registry_url: http://registry:5000
  token_service_url: http://core:8080/service/token
  credential:
    username: admin
    password: ${REGISTRY_CREDENTIAL_PASSWORD}

storage:
  max_blob_size: 5368709120

http_get_token:
  url: http://core:8080/service/token

log:
  level: info
  format: json
