[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/cj/.vagrant.d/insecure_private_key

[ubuntu_hosts]
ubu1 ansible_host=192.168.56.11 ansible_user=vagrant

[alma_hosts]
aalma1 ansible_host=192.168.56.12 ansible_user=vagrant

[adhoc_lab:children]
ubuntu_hosts
alma_hosts


