[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
